DEBUG=true
NODE_ENV=development
APP_ABS_PATH=/home/moaath/hhar
APP_PORT=80
HOST_URL=http://hhar.com
API_URL=http://api.hhar.com

DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi