DEBUG=true
NODE_ENV=development

APP_ABS_PATH=/home/moaath/dev/strapi
APP_PROTOCOL=http://

PROXY_HOST=app.co
PROXY_PORT=80

API_PROXY_ENABLED=true
API_HOST=api.app.co
API_PORT=80

WEBAPP_HOST=app.co
WEBAPP_PORT=80

DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

API_JWT_SECRET=f9996982-2df6-449c-ba33-7115536dd62e