DEBUG=true
NODE_ENV=development

APP_ABS_PATH=/Users/moaathalattas/Development/personal/strapi
APP_PROTOCOL=http://

PROXY_HOST=webapp.c
PROXY_PORT=80

API_PROXY_ENABLED=true
API_HOST=api.webapp.c
API_PORT=80

WEBAPP_HOST=webapp.c
WEBAPP_PORT=80

DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

API_JWT_SECRET=f9996982-2df6-449c-ba33-7115536dd62e