ENV=development
#HOST=hhar.com
#PORT=80

APP_PATH=/home/moaath/hhar
API_APP_PATH=/server/api
WEB_APP_PATH=/client/web

DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi