DEBUG=true
NODE_ENV=development
APP_ABS_PATH=/Users/moaathalattas/Development/personal/strapi
APP_PORT=3000
PROTOCOL=http://
HOST_URL=hhar.com
API_URL=api.hhar.com
API_JWT_SECRET=f9996982-2df6-449c-ba33-7115536dd62e

DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi